=== Multinomial Naive Bayes Results ===

🔧 Hyperparameters:
  alpha       : 0.8
  fit_prior   : True

🧮 Vectorizer Settings:
  max_features: 10000
  ngram_range : (1, 2)
  min_df      : 3
  max_df      : 0.9

--- Evaluation Metrics ---
Accuracy : 0.2538
Precision: 0.2582
Recall   : 0.2538
F1-Score : 0.1477

--- Classification Report ---
                precision    recall  f1-score   support

    admiration       0.31      0.22      0.25       464
     amusement       0.41      0.06      0.10       253
         anger       0.39      0.03      0.06       226
     annoyance       0.17      0.02      0.04       404
      approval       0.17      0.03      0.05       536
        caring       0.31      0.02      0.04       180
     confusion       0.29      0.01      0.02       219
     curiosity       0.25      0.02      0.03       282
        desire       0.00      0.00      0.00       112
disappointment       0.00      0.00      0.00       255
   disapproval       0.15      0.01      0.01       341
       disgust       0.25      0.01      0.01       156
 embarrassment       0.00      0.00      0.00        75
    excitement       0.50      0.02      0.03       170
          fear       0.00      0.00      0.00        93
     gratitude       0.55      0.43      0.48       280
         grief       0.00      0.00      0.00        22
           joy       0.24      0.06      0.10       229
          love       0.40      0.10      0.16       215
   nervousness       0.00      0.00      0.00        56
       neutral       0.24      0.96      0.38      1511
      optimism       0.26      0.07      0.11       253
         pride       0.00      0.00      0.00        42
   realization       0.14      0.00      0.01       269
        relief       0.00      0.00      0.00        43
       remorse       0.00      0.00      0.00        75
       sadness       0.29      0.04      0.07       191
      surprise       1.00      0.01      0.01       159

      accuracy                           0.25      7111
     macro avg       0.23      0.08      0.07      7111
  weighted avg       0.26      0.25      0.15      7111

Run Time: 2025-11-11 10:34:11.982761
